ErrorLog: started @ 2006-06-23
13:37:44:125 : SQLServer Error: Exception deleting collection.
13:37:49:656 : SQLServer Error: Exception deleting collection.
13:55:31:187 : SQLServer Error: Exception deleting collection.
13:55:33:500 : SQLServer Error: Exception deleting collection.
13:55:34:687 : SQLServer Error: Exception deleting collection.
13:55:35:515 : SQLServer Error: Exception deleting collection.
13:55:36:250 : SQLServer Error: Exception deleting collection.
13:55:36:859 : SQLServer Error: Exception deleting collection.
13:55:40:328 : SQLServer Error: Exception deleting collection.
14:03:44:828 : SQLServer Error: Exception deleting collection.
14:04:44:875 : SQLServer Error: Exception deleting collection.
14:04:45:765 : SQLServer Error: Exception deleting collection.
14:04:46:203 : SQLServer Error: Exception deleting collection.
14:04:46:593 : SQLServer Error: Exception deleting collection.
14:04:53:437 : SQLServer Error: Exception deleting collection.
